DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASS=postgres

APP_HOST_PORT=8000

# Celery

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# mail
MAIL_USERNAME=estebdotarmm@gmail.com
MAIL_PASSWORD='qvtw mqcw bzmj dkzr'
MAIL_FROM=estebdotarmm@gmail.com
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

#
DOMAIN_NAME=example.com
MEDIA_ROOT=media/
MEDIA_URL=media/